{
  "extends": "@docusaurus/module-type-aliases",
  "compilerOptions": {
    "baseUrl": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "jsx": "react-jsx"
  },
  "include": [
    "src/**/*",
    "docs/**/*",
    "sidebars.ts",
    "docusaurus.config.ts"
  ]
}
